# toDo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: App.kt
app/src/main/java/com/example/todo/model/Utility/: MyExtensions.kt  Utility.kt
app/src/main/java/com/example/todo/model/database/dao/: ItemDao.kt  ItemListDao.kt
app/src/main/java/com/example/todo/model/database/db/: ReminderDatabase.kt
app/src/main/java/com/example/todo/model/database/entity/: Item.kt  ItemList.kt  ListWithItems.kt
app/src/main/java/com/example/todo/model/database/typeConverter/: MyTypeConverter.kt
app/src/main/java/com/example/todo/model/enums/: BundleKey.kt  CustomReminderType.kt  ReminderListColor.kt
app/src/main/java/com/example/todo/repository/: ItemListRepository.kt  ItemRepository.kt
app/src/main/java/com/example/todo/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/todo/view/adapters/: ChooseListAdapter.kt  DefaultItemAdapter.kt  HorizontalAdapter.kt  ListColorAdapter.kt
app/src/main/java/com/example/todo/view/dialogs/: ChooseListDialogFragment.kt  Loading.kt
app/src/main/java/com/example/todo/view/fragment/: AddListFragment.kt  AddReminderFragment.kt  BaseFragment.kt  DatePickerFragment.kt  HomeFragment.kt  ListItemFragment.kt  SplashFragment.kt  TypedReminderFragment.kt
app/src/main/java/com/example/todo/viewModel/: AddListViewModel.kt  AddReminderViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  ListItemViewModel.kt  SplashViewModel.kt  TypedReminderViewModel.kt
app/src/main/res/anim/: decrese_size.xml  fade.xml  fade_in.xml  fade_out.xml  from_left.xml  from_right.xml  increase_size.xml  loading_fade.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_background_bottom_radius.xml  bg_background_top_radius.xml  bg_default_edit_text.xml  bg_header_list_background.xml  ic_addcircle.xml  ic_baseline_arrow_back_24.xml  ic_calendarcircle.xml  ic_inboxcircle.xml  ic_list.xml  ic_monday.xml  ic_reminderbrain.xml  ic_s.xml  ic_todaycircle.xml  ic_todocircle.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_list.xml  fragment_add_list.xml  fragment_add_reminder.xml  fragment_home.xml  fragment_list_item.xml  fragment_splash.xml  fragment_typed_reminders.xml  item_choose_list.xml  item_color_list.xml  item_default_list.xml  item_horizontal_list.xml  item_horizontal_list_add.xml  loading.xml
app/src/main/res/navigation/: navigation_to_do.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
