apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"



    defaultConfig {
        applicationId "com.example.todo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName 'sweet reminder 1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding{
        enabled = true
    }


}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'junit:junit:4.13.2'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.annotation:annotation-experimental:1.1.0'
    implementation 'androidx.room:room-runtime:2.4.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    kapt 'androidx.room:room-compiler:2.4.0-alpha04'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    implementation "androidx.fragment:fragment:1.3.6"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")

    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "androidx.room:room-rxjava3:2.3.0"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
}