<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.todo.viewModel.TypedReminderViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_gap"
            android:layout_marginBottom="@dimen/small_gap"
            android:visibility="@{viewModel.listVisibility ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:id="@+id/viewAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.listVisibility ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAddReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Reminder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAddReminder"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/textColorGray"
                app:srcCompat="@drawable/ic_baseline_add_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>